spring.application.name=DocumentService

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=dataQueue
queueMongo.name=MongoQueue
queueMongoStatus.name=StatusMongoQueue
queueMongoModel.name=queueMongoModel
queueDataStatus.name=StatusDataQueue
queueFinalStatus.name=FinalStatusQueue
queueAPIStatus.name=queueAPIStatus


